{
  "name": "server",
  "version": "1.0.0",
  "description": "The server for realtime chat app",
  "author": "jsteacat <ubscoder@gmail.com>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
